# MvvmArchNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/mvvmarchnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/mvvmarchnews/: CountryListingActivity.kt
app/src/main/java/com/benmohammad/mvvmarchnews/app/: App.kt  AppExecutors.kt
app/src/main/java/com/benmohammad/mvvmarchnews/di/base/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/benmohammad/mvvmarchnews/di/components/: AppComponent.kt
app/src/main/java/com/benmohammad/mvvmarchnews/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  PrefrencesModule.kt  ViewModelModule.kt
app/src/main/java/com/benmohammad/mvvmarchnews/repository/api/: ApiServices.kt
app/src/main/java/com/benmohammad/mvvmarchnews/repository/api/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.java  NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/com/benmohammad/mvvmarchnews/repository/db/: AppDatabase.kt
app/src/main/java/com/benmohammad/mvvmarchnews/repository/db/countries/: CountriesDao.kt
app/src/main/java/com/benmohammad/mvvmarchnews/repository/db/news/: NewsArticlesDao.kt
app/src/main/java/com/benmohammad/mvvmarchnews/repository/model/countries/: Country.kt
app/src/main/java/com/benmohammad/mvvmarchnews/repository/model/news/: NewsArticles.kt  NewsSource.kt
app/src/main/java/com/benmohammad/mvvmarchnews/repository/repo/countries/: CountriesRepository.kt
app/src/main/java/com/benmohammad/mvvmarchnews/repository/repo/news/: NewsRepository.kt
app/src/main/java/com/benmohammad/mvvmarchnews/ui/: DaggerActivity.kt
app/src/main/java/com/benmohammad/mvvmarchnews/ui/countries/: CountriesViewModel.kt  CountryListFragment.kt  CountryListRecyclerViewAdapter.kt  CountryListingActivity.kt
app/src/main/java/com/benmohammad/mvvmarchnews/ui/news/: NewsArticleViewModel.kt  NewsArticlesActivity.kt  NewsArticlesAdapter.kt
app/src/main/java/com/benmohammad/mvvmarchnews/utils/: CameraUtil.kt  CommonUtils.java  ConnectivityUtil.kt  CountryNameMapping.kt  IntentUtils.kt  LogUtil.kt  PixelUtil.kt  SoftKeyboardUtils.kt  StringUtils.kt  ToastUtil.kt  UIHelper.kt
app/src/main/java/com/benmohammad/mvvmarchnews/utils/extensions/: ActivityExtension.kt  LiveDataExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/benmohammad/mvvmarchnews/utils/widget/: CompleteRecyclerView.kt
app/src/main/res/layout/: activity_news_articles.xml  fragment_country_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/benmohammad/mvvmarchnews/: ExampleUnitTest.kt
(+1 files in other folders)
